<html>
    <head>
        <title>Exemplo Tabela</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th colspan="10">Horários</th>
            <tr>
            <td></td>
                <td align="center">Horário <br> inicial</td>
                <td align="center">Horário <br> Final</td>
                <td align="center">Código <br> disc. <br> Lyceum</td>
                <td align="center">Disciplinas</td>
                <td align="center">Teórica / <br> Pratica</td>
                <td align="center">Semanal / <br> Quinzenal</td>
                <td align="center">Mat.</td>
                <td align="center">Professor</td>
                <td align="center">Sala ou <br> Laboratório</td>
            </tr>
           
            <tr>
                <td align="center"> Segunda <br> Feira</td>
                <td>19:10 <br> 20:00 <br><br> <br>21:00 <br>21:50</td>
                <td>20:00<br> 20:50 <br><br> <br>21:50 <br>22:40</td>
                <td>615255 <br> 615255 <br><br> <br>615256 <br>615256</td>
                <td>AMBIENTAÇÃO TECH <BR> AMBIENTAÇÃO TECH <br><br> <br>CYBERSEGUNRANÇA <br>CYBERSEGUNRANÇA</td>
                <td>Teórica <br><br> <br>Teórica</td>
                <td>Semanal <br><br> <br>Semanal</td>
                <td>11840 <br>11840<br><br> <br>11840 <br>11840</td>
                <td>JULIANO TRIACCA <br>JULIANO TRIACCA <br><br> <br>JULIANO TRIACCA<br>JULIANO TRIACCA</td>
                <td> LAB 2</td>

            </tr>
            <tr>
                <td align="center"> Terça <br> Feira</td>
                <td>19:10 <br> 20:00 <br><br> <br>21:00 <br>21:50</td>
                <td>20:00<br> 20:50 <br><br> <br>21:50 <br>22:40</td>
                <td>615255 <br> 615255 <br><br> <br>614327 <br>614327</td>
                <td>AMBIENTAÇÃO TECH <BR> AMBIENTAÇÃO TECH <br><br> <br>LINGUAGUEM E INTERAÇÃO (ADS+ARQ) <br>LINGUAGUEM E INTERAÇÃO (ADS+ARQ)</td>
                <td>Prática <br><br> <br>Teórica</td>
                <td>Semanal <br><br> <br>Semanal</td>
                <td>11840 <br>11840<br><br> <br>12256 <br>12256</td>
                <td>JULIANO TRIACCA <br>JULIANO TRIACCA <br><br> <br>MILTON J. GIARETTA<br>MILTON J. GIARETTA</td>
                <td> LAB 2 <br><br><br> SALA 22 29A</td>
            </tr>
           <tr>
            <td align="center"> Quarta <br> Feira</td>
                <td>19:10 <br> 20:00 <br><br> <br>21:00 <br>21:50</td>
                <td>20:00<br> 20:50 <br><br> <br>21:50 <br>22:40</td>
                <td>615254 <br> 615254 <br><br> <br>615257 <br>615257</td>
                <td>DESENVOLVIMENTO PARA INTERNET <BR> DESENVOLVIMENTO PARA INTERNET <br><br> <br>DIREITO DIGITAL <br>DIREITO DIGITAL</td>
                <td>Teórica <br><br> <br>Teórica</td>
                <td>Semanal <br><br> <br>Semanal</td>
                <td>12184 <br>12184 <br><br> <br>12258 <br>12258 </td>
                <td>PAULO H. P. DOS SANTOS <br>PAULO H. P. DOS SANTOS <br><br> <br>EDINEIA SICBNEIHLER<br>EDINEIA SICBNEIHLER</td>
                <td> LAB 2 <BR><BR> <BR>SALA 29A</td>
           </tr>
           <tr>
            <td align="center"> Quinta <br> Feira</td>
                <td>19:10 <br> 20:00 <br><br> <br>21:00 <br>21:50</td>
                <td>20:00<br> 20:50 <br><br> <br>21:50 <br>22:40</td>
                <td>615254 <br> 615254 <br><br> <br>615001 <br>615001</td>
                <td>DESENVOLVIMENTO PARA INTERNET <BR> DESENVOLVIMENTO PARA INTERNET <br><br> <br>PENSAMENTO COMPUTACIONAL <br>PENSAMENTO COMPUTACIONAL</td>
                <td>Prática <br><br> <br>Teórica</td>
                <td>Semanal <br><br> <br>Semanal</td>
                <td>12184 <br>12184 <br><br> <br>9131 <br>9131 </td>
                <td>PAULO H. P. DOS SANTOS <br>PAULO H. P. DOS SANTOS <br><br> <br>FERNANDO RIGO BOTELHO<br>FERNANDO RIGO BOTELHO</td>
                <td> LAB 2</td>
           </tr>
           <tr>
            <td align="center"> Sexta <br> Feira</td>
                <td>19:10 <br> 20:00 <br><br> <br>21:00 <br>21:50</td>
                <td>20:00<br> 20:50 <br><br> <br>21:50 <br>22:40</td>
                <td>615001 <br> 615001 <br><br> <br>***</td>
                <td>EXTESÃO L <BR>EXTESÃO L <br><br> <br>ESTUDOS </td>
                <td>Prática <br><br> <br>***</td>
                <td>Quinzenal <br><br> <br>***</td>
                <td>9131 <br>9131 <br><br> <br>***  </td>
                <td>PAULO H. P. DOS SANTOS <br>PAULO H. P. DOS SANTOS <br><br> <br>***</td>
                <td> LAB 2</td>
           </tr>
        </table>
    </body>
</html>